spring.application.name=my-oauth2-client
server.port=9501

#防止Cookie冲突，冲突会导致登录验证不通过
server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSIONID
oauth2-server-url=http://localhost:9401

security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin123456
security.oauth2.client.myUserDetails-authorization-uri=${oauth2-server-url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2-server-url}/oauth/token
security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/oauth/token_key
