spring.application.name=my-demo
server.port=8080
logging.config=classpath:logback-spring.xml

#spring.datasource.url=jdbc:mysql://10.101.25.61:3306/member_dev?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=b8de5f
#mybatis.mapper-locations.classpath=mapper/*.xml